
model {
  # Likelihood data model:
  for (i in 1:N) { # loops over every individual
    
    y[i] ~ dbern(linear_predictor[i]) 
    
    #prob_obs[i]~ dbin(linear_predictor[i], birds[i]) ### PROBLEM: this doesn't estimate the prob of observing at least one bird caching
    
    logit(linear_predictor[i]) <- b0 + b1*data8[i] + b2*data9[i] + b3*data10[i] +
                                  (Month[i] * b4[1] + b4[2] ) *x[i] + b5 * birds[i]
  }
  

  
  # Priors:
  b0 ~ dnorm(0, 0.1) 
  b1 ~ dnorm(0, 0.1)
  b2 ~ dnorm(0, 0.1)
  b3 ~ dnorm(0, 0.1)
  b5 ~ dnorm(0, 0.1)
  for (i in 1:3){
  b4[i] ~ dnorm(0, 0.1)
  }
}
